{
  "name": "regula-wasi",
  "version": "3.2.4",
  "description": "Infrastructure as Code security and compliance evaluation tool (WASI build). Fork of fugue/regula with security patches.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "regula": "cli.js"
  },
  "scripts": {
    "build": "./build-wasi.sh",
    "test": "node test/test.js",
    "test:wasi": "node test/test-wasi.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js",
    "regula.wasm",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "regula",
    "iac",
    "infrastructure-as-code",
    "terraform",
    "cloudformation",
    "kubernetes",
    "security",
    "compliance",
    "opa",
    "rego",
    "wasi",
    "wasm"
  ],
  "author": "Fugue, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonfx/regula.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
